[gd_scene load_steps=4 format=3 uid="uid://chd522dn2p0p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n5mmu"]
size = Vector2(30, 15)

[sub_resource type="SpriteFrames" id="SpriteFrames_0l7yc"]
animations = [{
"frames": [],
"loop": true,
"name": &"fly",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2wii2"]
size = Vector2(133, 148)

[node name="Area2D" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5, -1.5)
shape = SubResource("RectangleShape2D_n5mmu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0l7yc")
animation = &"fly"
autoplay = "fly"
frame_progress = 1.0

[node name="detector" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="detector"]
position = Vector2(46, 0)
shape = SubResource("RectangleShape2D_2wii2")
