[gd_scene load_steps=8 format=3 uid="uid://cpvuxelssjg5m"]

[ext_resource type="Script" path="res://code/magicUltraAttack.gd" id="1_2mon5"]
[ext_resource type="Texture2D" uid="uid://bslvjtjgsf8vm" path="res://assets/characters/player/damagUltra.png" id="1_d4wvt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lalev"]
size = Vector2(37, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_7snao"]
atlas = ExtResource("1_d4wvt")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uguvr"]
atlas = ExtResource("1_d4wvt")
region = Rect2(64, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_j3wtg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7snao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uguvr")
}],
"loop": true,
"name": &"fly",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q2lvq"]
size = Vector2(810, 618)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_2mon5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, 2)
shape = SubResource("RectangleShape2D_lalev")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_j3wtg")
animation = &"fly"
autoplay = "fly"
frame = 1
frame_progress = 0.372313

[node name="detector" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="detector"]
position = Vector2(384, 0)
shape = SubResource("RectangleShape2D_q2lvq")
